#Port
PORT = 5601

#My SQL
MYSQL_DATABASE = 'helpdesk'
MYSQL_USERNAME = 'helpdesk'
MYSQL_PASSWORD = 'helpdesk'
MYSQL_HOST = 'localhost'
MYSQL_DBPORT = '3306'
MYSQL_DIALECT = 'mysql'
SERVER_TIMEZONE='+05:30'
#Redis Port
REDIS_PORT = 6379

#Allowed Helpdest Notification
HELPDEST_NOTIFICATION = 'Y'

#Redis URL
REDIS_URL='redis://localhost:6379'

REDIS_PASSWORD = agami@210

#Other
PROFILE = 'Prod'